
| Europa | Stati uniti                 | Resto del mondo |
| de-de  | de                          | de              |
| de-at  |                             |                 |
| de-lu  |                             |                 |
| de-li  |                             |                 |
| de-be  |                             |                 |
| de-it  |                             |                 |
| de-fr  |                             |                 |
| de-si  |                             |                 |
| de-sk  |                             |                 |
| de-hr  |                             |                 |
| es-es  | es-us                       | es              |
| es-ad  |                             |                 |
| es-at  |                             |                 |
| es-ch  |                             |                 |
| es-fr  |                             |                 |
| es-de  |                             |                 |
| es-be  |                             |                 |
| es-nl  |                             |                 |
| es-it  |                             |                 |
| es-pt  |                             |                 |
| es-ie  |                             |                 |
| es-fi  |                             |                 |
| es-gr  |                             |                 |
| es-hr  |                             |                 |
| fr-fr  | fr-us                       | fr              |
| fr-be  |                             |                 |
| fr-lu  |                             |                 |
| fr-mc  |                             |                 |
| fr-ad  |                             |                 |
| fr-it  |                             |                 |
| fr-es  |                             |                 |
| fr-ie  |                             |                 |
| fr-pt  |                             |                 |
| fr-fi  |                             |                 |
| fr-gr  |                             |                 |
| fr-at  |                             |                 |
| fr-nl  |                             |                 |
| fr-de  |                             |                 |
| fr-sk  |                             |                 |
| fr-si  |                             |                 |
| fr-hr  |                             |                 |
| fr-mt  |                             |                 |
| fr-cy  |                             |                 |
| fr-ee  |                             |                 |
| fr-lv  |                             |                 |
| fr-lt  |                             |                 |
| en-ie  | en-us                       | en              |
| en-mt  | en-ca (dollaro canadese...) |                 |
| en-cy  |                             |                 |
| en-nl  |                             |                 |
| en-be  |                             |                 |
| en-de  |                             |                 |
| en-fr  |                             |                 |
| en-it  |                             |                 |
| en-es  |                             |                 |
| en-pt  |                             |                 |
| en-at  |                             |                 |
| en-fi  |                             |                 |
| en-ee  |                             |                 |
| en-lv  |                             |                 |
| en-lt  |                             |                 |
| en-sk  |                             |                 |
| en-si  |                             |                 |
| en-hr  |                             |                 |
| en-gr  |                             |                 |
| en-lu  |                             |                 |
| en-ad  |                             |                 |
| en-mc  |                             |                 |
| it-it  |                             |it               |
| it-sm  |                             |                 |
| it-va  |                             |                 |
| it-si  |                             |                 |
| it-hr  |                             |                 |
| it-mt  |                             |                 |
| it-be  |                             |                 |
| it-ge  |                             |                 |
| it-fr  |                             |                 |
| it-lu  |                             |                 |
| it-es  |                             |                 |
| it-nl  |                             |                 |
| it-at  |                             |                 |
| it-pt  |                             |                 |
| it-ie  |                             |                 |
| it-cy  |                             |                 |
| it-gr  |                             |                 |
| it-sk  |                             |                 |
| it-fi  |                             |                 |
| it-ee  |                             |                 |
| it-lv  |                             |                 |
| it-lt  |                             |                 |
| it-ad  |                             |                 |
| it-mc  |                             |                 |
